// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidSupportVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}