buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        androidSupportVersion = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}