<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/tiny_spacing"
    android:layout_marginTop="@dimen/tiny_spacing"
    android:layout_marginRight="@dimen/tiny_spacing"
    android:layout_marginBottom="@dimen/tiny_spacing"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            style="@style/ThumbnailImage" />

        <TextView
            android:id="@+id/article_title"
            style="@style/ArticleTitle"
            tools:text="Second Variety" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/ArticleSubtitle"
            tools:text="May 1, 1953\nby Phillip K. Dick" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
